REACT_APP_API_KEY='YOUR API_KEY HERE'
REACT_APP_API_SECRET='YOUR API_SECRET HERE'
REACT_APP_CLOUD_NAME='YOUR CLOUD_NAME HERE'
REACT_APP_UPLOAD_PRESET='YOUR UPLOAD_PRESET HERE'
REACT_APP_JWT_TOKEN_EXPIRE_TIME='YOUR TIME HERE'
REACT_APP_JWT_SECRET='YOUR SECRET HERE'
REACT_APP_MONGODB_URI='YOUR DB HERE'
REACT_APP_MONGODB_URL='YOUR DB HERE'
NODE_ENV=production
REACT_APP_PORT=8000
REACT_APP_ROOT_URL='YOUR URL HERE'
